region=us-east-1
aws_access_key_id=ASIAYQIJ55GAEHTWTT6W
aws_secret_access_key=M7AzS432xYoaxO1IMK8DkfxyYr29WUIlfy/HmH/i
aws_session_token=FwoGZXIvYXdzEBgaDAAJg6qsSudzgZv/wCK+ARzbbSW/gmuDkKTiiJ/xBPZ+QciTg6uTO0dydCULGkjhTq6IODc3QOExofKjjxnbmAoIpmElM5OH9jE1EHOqgW0ATWfUixVYA1e2aLgZyUdz51bQI0G2MhNF4afJAaLHVxHvvkuadC3iXyAos8FR2MLqw8q4xmc0lWKpXuGSZi92s2N9t1aVsJ89/t0Vq3vraJkxUujioJcDfY5m0GR5uLsdKQnTqSvrWyDSABEtJi2NyrD36OjGAPHrOf1Mn8oo847KjQYyLS/swLd3ZaIw34b6fTAGi61QGWWOVvBQITQLFcfz5nlf8fA8GFcfnOwp/qigDQ==
sg=sg-00d9b360167588bb2